<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid rgb(136, 90, 90);
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid rgb(134, 84, 84);
            }
            .mercury { background-color: rgb(206, 206, 206); }
            .venus { background-color: rgb(255, 183, 0); }
            .earth { background-color: rgb(10, 10, 240); }
            .mars { background-color: rgb(204, 11, 11); }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script src="challenge.js"></script>
    </body>
</html>